<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>United States</title>
	<style>

		body {
			height: 100vh;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			margin: 0;
			overflow: hidden;
			user-select: none;
		}
		.diagram {
			text-align: center;
		}

		h2 {
			margin: 0;
		}
		
		div.tooltip {   
			position: absolute;           
			text-align: center;           
			width: 60px;                  
			height: 28px;                 
			padding: 2px;             
			font: 12px sans-serif;        
			background: white;   
			border: 0px;      
			border-radius: 8px;           
			pointer-events: none;         
		}
	</style>
</head>
<body>

	<h2>United States</h2>
	<div class="diagram"></div>


	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/topojson.v2.min.js"></script>
	<script src="scripts.js"></script>
</body>
</html>